autox
open front-left window
open front-right window
open back-left window
open back-right window
delay 2000
stop front-left window
stop front-right window
stop back-left window
stop back-right window
delay 2000
close front-left window
close front-right window
close back-left window
close back-right window
delay 2000
turn_on left indicator
delay 5000
turn_on right indicator
delay 5000
turn_on hazard indicator
delay 5000
turn_off hazard indicator
turn_off right indicator
wipe front once
delay 2000
wipe back once
delay 2000
wipe_w_fluid front on
delay 5000
wipe_off front
delay 2000
turn_on hazard indicator
delay 2000
turn_off hazard indicator
